# Drools5.3Example

./: .gitignore  pom.xml
src/main/java/com/sample/: DroolsTest.java
src/main/resources/: ActivationGroup.drl  ForAll.drl  FromAccumulate.drl  FromCollect.drl
